=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -I 100 -K 100 -S 1 -num-slots 8
Relation:     arrhythmia
Instances:    452
Attributes:   280
              [list of attributes omitted]
Test mode:    5-fold cross-validation

=== Classifier model (full training set) ===

Random forest of 100 trees, each constructed while considering 100 random features.
Out of bag error: 0.2522



Time taken to build model: 3.21 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         341               75.4425 %
Incorrectly Classified Instances       111               24.5575 %
Kappa statistic                          0.5986
K&B Relative Info Score              21840.0316 %
K&B Information Score                  543.9095 bits      1.2033 bits/instance
Class complexity | order 0            1088.6585 bits      2.4085 bits/instance
Class complexity | scheme            12337.632  bits     27.2956 bits/instance
Complexity improvement     (Sf)     -11248.9735 bits    -24.8871 bits/instance
Mean absolute error                      0.0661
Root mean squared error                  0.1744
Relative absolute error                 62.7775 %
Root relative squared error             76.4954 %
Coverage of cases (0.95 level)          95.1327 %
Mean rel. region size (0.95 level)      34.5643 %
Total Number of Instances              452     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    0.616     0.007     8
                 0.800    0.012    0.800      0.800    0.800      0.788    0.972     0.785     6
                 0.700    0.025    0.778      0.700    0.737      0.707    0.926     0.711     10
                 0.939    0.348    0.762      0.939    0.841      0.625    0.897     0.908     1
                 0.000    0.000    0.000      0.000    0.000      0.000    0.281     0.007     7
                 0.000    0.000    0.000      0.000    0.000      0.000    0.634     0.050     14
                 0.933    0.007    0.824      0.933    0.875      0.872    0.986     0.788     3
                 0.000    0.000    0.000      0.000    0.000      0.000    0.568     0.064     16
                 0.591    0.044    0.591      0.591    0.591      0.547    0.903     0.609     2
                 0.533    0.007    0.727      0.533    0.615      0.612    0.988     0.769     4
                 0.077    0.000    1.000      0.077    0.143      0.274    0.961     0.580     5
                 0.778    0.000    1.000      0.778    0.875      0.880    0.979     0.897     9
                 0.000    0.000    0.000      0.000    0.000      0.000    0.624     0.043     15
Weighted Avg.    0.754    0.197    0.701      0.754    0.710      0.589    0.887     0.764     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   m   <-- classified as
   0   0   0   2   0   0   0   0   0   0   0   0   0 |   a = 8
   0  20   1   3   0   0   1   0   0   0   0   0   0 |   b = 6
   0   0  35  14   0   0   0   0   1   0   0   0   0 |   c = 10
   0   4   3 230   0   0   0   0   8   0   0   0   0 |   d = 1
   0   0   0   2   0   0   1   0   0   0   0   0   0 |   e = 7
   0   0   0   3   0   0   0   0   1   0   0   0   0 |   f = 14
   0   0   0   1   0   0  14   0   0   0   0   0   0 |   g = 3
   0   1   2  14   0   0   1   0   4   0   0   0   0 |   h = 16
   0   0   1  15   0   0   0   0  26   2   0   0   0 |   i = 2
   0   0   0   6   0   0   0   0   1   8   0   0   0 |   j = 4
   0   0   3   9   0   0   0   0   0   0   1   0   0 |   k = 5
   0   0   0   1   0   0   0   0   1   0   0   7   0 |   l = 9
   0   0   0   2   0   0   0   0   2   1   0   0   0 |   m = 15

